<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_anasayfa"
        android:icon="@mipmap/anasayfa"
        android:title="@string/anasayfa"
        />

    <item
        android:id="@+id/navigation_urunler"
        android:icon="@mipmap/urunler"
        android:title="@string/urunler" />

    <item
        android:id="@+id/navigation_arama"
        android:icon="@mipmap/arama"
        android:title="@string/arama" />

    <item
        android:id="@+id/navigation_hesap"
        android:icon="@mipmap/hesap"
        android:title="@string/hesabim" />

</menu>
