<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.GosterActivity"
    android:id="@+id/gsoter">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goster_resim"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/goster_isim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kadin" />

        <TextView
            android:id="@+id/goster_isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Kapşonlu Daffy Duck Baskılı Shirt"
            app:layout_constraintBottom_toTopOf="@+id/goster_fiyat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goster_resim" />

        <TextView
            android:id="@+id/goster_fiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="69,99 TL"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goster_isim" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adet :"
            app:layout_constraintBottom_toBottomOf="@+id/goster_adet_spinner"
            app:layout_constraintEnd_toStartOf="@+id/goster_adet_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goster_adet_spinner" />

        <Spinner
            android:id="@+id/goster_adet_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Renk :"
            app:layout_constraintBottom_toBottomOf="@+id/goster_adet_spinner"
            app:layout_constraintEnd_toStartOf="@+id/goster_renk_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goster_adet_spinner"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <Spinner
            android:id="@+id/goster_renk_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Beden :"
            app:layout_constraintBottom_toBottomOf="@+id/goster_beden_spinner"
            app:layout_constraintEnd_toStartOf="@+id/goster_beden_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goster_beden_spinner" />

        <Spinner
            android:id="@+id/goster_beden_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/view"
            app:layout_constraintBottom_toTopOf="@+id/goster_adet_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goster_fiyat" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/view"
            app:layout_constraintBottom_toTopOf="@+id/goster_beden_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goster_adet_spinner" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/view"
            app:layout_constraintBottom_toTopOf="@+id/goster_urun_detay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <Button
            android:id="@+id/goster_urun_detay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/urun_detay_custom"
            android:text="Ürün Detay"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/goster_urun_hakkinda"
            app:layout_constraintEnd_toStartOf="@+id/goster_urun_hakkinda"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goster_urun_hakkinda" />

        <Button
            android:id="@+id/goster_urun_hakkinda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ürün Hakkında"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toStartOf="@+id/goster_urun_teslimat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goster_urun_detay"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <Button
            android:id="@+id/goster_urun_teslimat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teslimat iade ve Değişim"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/goster_urun_hakkinda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goster_urun_hakkinda"
            app:layout_constraintTop_toTopOf="@+id/goster_urun_hakkinda" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="@color/urundetay"
            app:layout_constraintBottom_toTopOf="@+id/goster_sepete_ekle"
            app:layout_constraintEnd_toEndOf="@+id/goster_urun_teslimat"
            app:layout_constraintStart_toStartOf="@+id/goster_urun_detay"
            app:layout_constraintTop_toBottomOf="@+id/goster_urun_hakkinda" />

        <Button
            android:id="@+id/goster_sepete_ekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/uye_buton"
            android:drawableLeft="@mipmap/sepete_ekle"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Sepete Ekle"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <ListView
            android:id="@+id/urun_ozellik_listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>