<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/fragment_home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <android.support.v7.widget.CardView
            android:id="@+id/yenigelenler_cardview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/yeni_gelen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yenisezon" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/erkek_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/jean_cardview"
            app:layout_constraintEnd_toStartOf="@+id/kadin_cardview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yenigelenler_cardview">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/erkekgiyim" />

            <Button
                android:id="@+id/erkek_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla"
                android:textColor="@color/beyaz" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/kadin_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/encoksatanlar_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/erkek_cardview"
            app:layout_constraintTop_toBottomOf="@+id/yenigelenler_cardview">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/kadingiyim" />

            <Button
                android:id="@+id/kadin_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla"
                android:textColor="@color/beyaz" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/jean_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cocuk_cardview"
            app:layout_constraintEnd_toStartOf="@+id/encoksatanlar_cardview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erkek_cardview">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignTop="@id/erkek_shop_button"
                android:layout_alignBottom="@id/erkek_shop_button"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/jeangiyim" />

            <Button
                android:id="@+id/jean_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla"
                android:textColor="@color/beyaz" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/encoksatanlar_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bebek_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jean_cardview"
            app:layout_constraintTop_toBottomOf="@+id/kadin_cardview">

            <Button
                android:id="@+id/encok_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla"
                android:textColor="@color/beyaz" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignTop="@id/erkek_shop_button"
                android:layout_alignBottom="@id/erkek_shop_button"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/encoksatanlar" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cocuk_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ayakkabi_cardview"
            app:layout_constraintEnd_toStartOf="@+id/bebek_cardview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jean_cardview" >

            <Button
                android:id="@+id/cocuk_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:textColor="@color/beyaz"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cocukgiyim" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bebek_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/aksesuar_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cocuk_cardview"
            app:layout_constraintTop_toBottomOf="@+id/encoksatanlar_cardview" >

            <Button
                android:id="@+id/bebek_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:textColor="@color/beyaz"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bebekgiyim" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ayakkabi_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aksesuar_cardview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cocuk_cardview">

            <Button
                android:id="@+id/ayakkabi_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:textColor="@color/beyaz"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ayakkabigiyim" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/aksesuar_cardview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ayakkabi_cardview"
            app:layout_constraintTop_toBottomOf="@+id/bebek_cardview" >

            <Button
                android:id="@+id/aksesuar_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/alisveris_buton_custom"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="5dp"
                android:textColor="@color/beyaz"
                android:paddingRight="5dp"
                android:text="Alışverişe Başla" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/aksesuargiyim" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>