<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/uyelik_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="10dp">

        <RadioButton
            android:id="@+id/uye_girisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Üye Girişi" />

        <RadioButton
            android:id="@+id/uye_kayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Üye Olmak İstiyorum" />

        <RadioButton
            android:id="@+id/uye_olmadan_alisveris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Üye Olmadan Alışveriş Yapmak İstiyorum" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout_uyelik"
        android:layout_width="368dp"
        android:layout_height="423dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyelik_radioGroup">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>