<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Lütfen eposta adresinizi giriniz"
        app:layout_constraintBottom_toTopOf="@+id/uye_olmadan_alisveris_email"
        app:layout_constraintStart_toStartOf="@+id/uye_olmadan_alisveris_email"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uye_olmadan_alisveris_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Eposta adresiniz"
        android:gravity="center"
        android:textColorHint="@color/textcolorhint"
        android:background="@drawable/uyelik_butonlar"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/uye_olmadan_alisveris_checxbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <CheckBox
        android:id="@+id/uye_olmadan_alisveris_checxbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Tarafımıza Magro tarafından ticari elektronik ileti gönderilmesine onay veriyorum"
        app:layout_constraintBottom_toTopOf="@+id/uye_olmadan_alisveris_alisveris_yap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uye_olmadan_alisveris_email" />

    <Button
        android:id="@+id/uye_olmadan_alisveris_alisveris_yap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Alışverişe Devam Et"
        android:background="@drawable/uye_buton"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uye_olmadan_alisveris_checxbox" />
</android.support.constraint.ConstraintLayout>